# ShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dostavka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dostavka/adapters/: CategoryAdapter.kt  DeliveryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/dostavka/ui/: MainActivity.kt
app/src/main/java/com/example/dostavka/ui/fragments/: AccountFragment.kt  HomeFragment.kt  MarketFragment.kt  SearchFragment.kt  ShoppingFragment.kt
app/src/main/res/layout/: activity_main.xml  category_layout.xml  fragment_home.xml  product_layout.xml  top_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dostavka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
